<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_variant">#3700B3</color>
    <color name="secondary">#03DAC6</color>
    <color name="secondary_variant">#018786</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>
    <color name="on_error">#FFFFFF</color>
    
    <!-- Дополнительные цвета для наложений -->
    <color name="overlay_background">#66000000</color>
    <color name="key_binding">#6603DAC6</color>
    <color name="mouse_binding">#660000FF</color>
    <color name="camera_area">#66FF0000</color>
    <color name="selected_binding">#66FFFF00</color>
</resources>