<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GameMapper</string>
    <string name="accessibility_service_description">Позволяет GameMapper отслеживать нажатия клавиатуры и мыши для их преобразования в сенсорные команды для мобильных игр</string>
    
    <!-- Главный экран -->
    <string name="start_service">Запустить сервис</string>
    <string name="stop_service">Остановить сервис</string>
    <string name="create_mapping">Создать новую карту кнопок</string>
    <string name="edit_mapping">Редактировать карту кнопок</string>
    <string name="load_mapping">Загрузить карту кнопок</string>
    <string name="save_mapping">Сохранить текущую карту</string>
    
    <!-- Запись -->
    <string name="start_recording">Начать запись</string>
    <string name="stop_recording">Остановить запись</string>
    <string name="record_hint">Нажмите на экран для записи последовательности действий</string>
    
    <!-- Настройки наложения -->
    <string name="add_key_binding">Добавить привязку клавиши</string>
    <string name="add_mouse_binding">Добавить привязку мыши</string>
    <string name="add_camera_area">Добавить область камеры</string>
    <string name="remove_binding">Удалить привязку</string>
</resources>