<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5"
      android:scaleY="0.5"
      android:translateX="27"
      android:translateY="27">
    <!-- Клавиатура -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,50L108,50L108,90L8,90z"/>
    
    <!-- Кнопки клавиатуры -->
    <path
        android:fillColor="#444444"
        android:pathData="M20,60L30,60L30,70L20,70z"/>
    <path
        android:fillColor="#444444"
        android:pathData="M40,60L50,60L50,70L40,70z"/>
    <path
        android:fillColor="#444444"
        android:pathData="M60,60L70,60L70,70L60,70z"/>
    <path
        android:fillColor="#444444"
        android:pathData="M80,60L90,60L90,70L80,70z"/>
    
    <!-- Мышь -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,20L70,20L70,45L40,45z"/>
    <path
        android:fillColor="#444444"
        android:pathData="M50,20L60,20L60,30L50,30z"/>
  </group>
</vector>